{
  "name": "receitasapi-e2e",
  "private": true,
  "scripts": {
    "e2e": "playwright test",
    "test:playwright": "npm --prefix receitasapi-ui run test:playwright",
    "flow:mealplan": "npm --prefix receitasapi-ui run test:playwright -- --config playwright.config.ts tests/meal-plan.spec.ts",
    "sonar": "docker compose --profile sonar up --build --abort-on-container-exit sonar",
    "sonar:down": "docker compose --profile sonar down -v",
    "sonar:open": "powershell -NoProfile -Command \"Start-Process 'http://localhost:9000'\"",
    "sonar:all": "npm run sonar && npm run sonar:open"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  }
}
